<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<body>

    <div class="header">
        <div class="logo">Logo</div>
        <nav>
            <button class="home">Home</button>
            <button class="about">About</button>
            <button class="contact">Contact</button>
        </nav>
    </div>

    <div class="leftcontent">
        <h3>Cool text here about somthing</h3>
        <h1>Big Title About the Page or thing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, minus perferendis voluptas velit fugiat sed.</p>

        <div class="buttons">
            <button class="buttonone">Item Button</button>
            <button class="buttontwo">Item Button</button>
        </div>

        
    </div>

    <div class="right"></div>
    <div class="bubbletop"></div>
    <div class="bubblebot"></div>
    
</body>
</html>